<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>910</x>
      <y>420</y>
      <w>220</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>type=Package
webshop
	core
	cart
	product
administration
	action
	admin_core
	admin_product
	admin_query
	category
	crm
	delivery_note
	invoice
	product_receipt
	sales_order</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
